version: '2'
services:
    userextra-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/userExtra/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=userExtra
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
